[Settings]
#RSS Feed Url
FeedUrl = https://wiki.opennet-initiative.de/wiki/Spezial:BlogFeed/format%3Drss

# Log file to save all tweeted RSS links (one URL per line).
PostedUrlsOutputFile = posted-urls.log

# Log file to save all retweeted tweets (one tweetid per line).
PostedRetweetsOutputFile = posted-retweets.log

[TwitterAuth]
# Twitter authentication settings. Create a Twitter app at https://apps.twitter.com/ and
# generate key, secret etc, and insert them below.
ConsumerKey =
ConsumerSecret =
AccessToken =
AccessTokenSecret =
